WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Market" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="100 25 100 25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox TextAlignment="Center" Name="tbCode" FontSize="35"></TextBox>
            <TextBox TextAlignment="Center" Grid.Column="1" Name="tbAmount" FontSize="35" Text="1"></TextBox>
            <Button Grid.Column="2" FontSize="35" Click="Button_Click">+</Button>
        </Grid>
        
        <ListBox Grid.Row="1" Name="listbox"></ListBox>

        <Label FontSize="35" Grid.Row="2" >Total price:</Label>
        <Label FontSize="35" Grid.Row="2" Name="lblPrice" HorizontalAlignment="Right"></Label>
    </Grid>
</Window>
